Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ClickMethod" "buttonareas"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lrm"
EndSection
